<!DOCTYPE html>
<html>
    <head>
        
    
    <title>sections</title>
        <style>
            .parts{
    list-style: none;
    margin: 0px;
    padding: 1rem;
    font-family: sans-serif;
    column-count: 3;
    column-gap: 3rem;
}

.part{
    display: inline-block;
    box-shadow: 0 7px 16px #bbc7d3;
    border-radius: 6px;
    border-top: 5px solid black;
    padding:12px;
    margin-bottom: 30px;
}
.part:nth-child(3n + 1){
    display: block;
    transform: translateY(50%);
}
.icon{
    width: 80px;
    height: 80px;
    background-color: rgb(217, 248, 248);
    margin-left: auto;
}
.big{
    font-family: Verdana;
}
h2{
    font-family:Arial, Helvetica, sans-serif;
    color: black;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
body{
    margin: 0;
    display:flex;
    justify-content:center;
    align-items: center;
    height:100vh;
    background: hsl(204, 43%, 93%);
    border-radius: 20px;
}
.container{
    width: 880px;
    max-width: 100%;
    box-shadow: 0 14px 28px rgba(137, 176, 185), 0 10px 10px rgb(137, 176, 185);
    border-radius: 20px;
}
img{
    display: block;
    margin-left:auto;

}
        </style>
</head>
    

    <body>
        <main class="container">
            <center><h1 class="h" style="font-weight: 100;">Reliable, efficient delivery</h1>
                <br> <h1><span class="big";
                style="color:black;">Powered by Technology</span></h1></center>
               <center><p>Our Artificial  intelligence powered tools usa millions of project data<br>
                points to ensure that your project is successful</p></center>
            <ul class="parts";>
                <li class="part";
                style="border-top: 5px solid rgb(18, 221, 187)">
                    <h2>Supervisor</h2>
                    <p>Monitors activity to identify project roadblocks</p>
                     <div class="icon"><img src="png.html/search.png"  width="80px" height="80px" />
                     </div>
                </li>
                    <li class="part"
                    style="border-top: 5px solid rgb(238, 71, 71)">
                    <h2>Team Builder</h2>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <img src="png.html/home (1).png" class="icon"/>
                    </li>
                        <li class="part";
                        style="border-top: 5px solid rgb(238, 199, 26)";>
                        <h2>Karma</h2>
                        <p>Regularly eveluates our talent to ensure quality</p>
                       <div class="icon"><img src="png.html/idea.png" class="icon" />
                       </div></div>
                        </li>
                        <li class="part";
                       style="border-top: 5px solid #1990d4">
                       <b><h2>Calculator</h2></b>
                            <p>Uses data from past projectss to provide better delivery estimate</p>
                           <div class="icon"><img src="png.html/programming.png" class="icon"/>
                           </div></div>
                            </li>
                        </ul> 
                        
        </main>
    </body>





























</html>